# Lab3_20210850

./: README.md
Lab3_20210850/: pom.xml  settings.gradle
Lab3_20210850/app/: build.gradle
Lab3_20210850/app/src/androidTest/java/com/app/lab3_20210850/: ExampleInstrumentedTest.java
Lab3_20210850/app/src/main/: AndroidManifest.xml
Lab3_20210850/app/src/main/java/com/app/lab3_20210850/: MainActivity.java  TimerActivity.java  ToDoActivity.java  ToDoListActivity.java
Lab3_20210850/app/src/main/java/com/app/lab3_20210850/api/: ApiClient.java  ApiService.java
Lab3_20210850/app/src/main/java/com/app/lab3_20210850/model/: RequestLogin.java  ToDo.java  ToDosResponse.java  Usuario.java
Lab3_20210850/app/src/main/res/drawable/: baseline_exit_24.xml  baseline_man_24.xml  baseline_restart_24.xml  baseline_woman_24.xml  card_timer.xml  play_24.xml
Lab3_20210850/app/src/main/res/layout/: activity_main.xml  activity_timer.xml  activity_to_do.xml  activity_to_do_list.xml
Lab3_20210850/app/src/main/res/menu/: menu_timer.xml
Lab3_20210850/app/src/main/res/values/: strings.xml  themes.xml
Lab3_20210850/app/src/main/res/values-night/: themes.xml
Lab3_20210850/app/src/test/java/com/app/lab3_20210850/: ExampleUnitTest.java
Lab3_20210850/gradle/: libs.versions.toml
Lab3_20210850/gradle/wrapper/: gradle-wrapper.properties
Lab3_20210850/src/main/java/com/veterinaria/lab3_20210850/: Lab320210850Application.java
Lab3_20210850/src/main/java/com/veterinaria/lab3_20210850/Controller/: VeterinariaController.java
Lab3_20210850/src/main/java/com/veterinaria/lab3_20210850/Entity/: Mascota.java  Sede.java  Veterinario.java
Lab3_20210850/src/main/java/com/veterinaria/lab3_20210850/Repository/: MascotaRepository.java  SedeRepository.java  VeterinarioRepository.java
Lab3_20210850/src/main/resources/: application.properties
Lab3_20210850/src/main/resources/templates/: index.html
Lab3_20210850/src/main/resources/templates/ver/: ver_mascotas.html  ver_veterinarios.html
Lab3_20210850/src/test/java/com/veterinaria/lab3_20210850/: Lab320210850ApplicationTests.java
