<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_timer"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/genero_usuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/baseline_man_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario Logueado"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/correo_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo@ejemplo.com"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="70dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estado_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Descanso: 5:00" />

                <TextView
                    android:id="@+id/timer_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25:00"
                    android:textSize="105dp"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/control_timer_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#D1D1D1"
                    android:padding="16dp"
                    app:cornerRadius="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/play_24" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>